spring.application.name=ValidateService
server.port= 8832
# Enable Eureka client
eureka.client.enabled=true
# Register with Eureka (set to false if you just want discovery)
eureka.client.register-with-eureka=true

#spring.datasource.url=jdbc:mysql://localhost:3306/you
#spring.datasource.username=your
#spring.datasource.password=your
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
